webdriver.chrome.driver=C:\\Users\\Administrator\\Downloads\\chromeDriver.exe
#url=https://passport.csdn.net/login?code=public
#url=https://pan.baidu.com/
url=https://account.cnblogs.com/signin
name=1134133509@qq.com
pass=575703414yzl

#≤©øÕ‘∞
#username=¿÷ø…2016
password=575703414yzl@